COMPARTMENT_ID='.'
FNAPP_NAME='test-cli'
SUBNET_ID='.'
ORDS_BASE_UTL='.'
DB_USER_SECRET_OCID='test_user'
DB_PASSWORD_SECRET_OCID='Qwerty12345!'
FNFNC_NAME='product-store-operations-python'
APIGW_NAME='test-cli-gw'
APIDEPLOY_NAME='test-cli-gw-deploy'
# To be made after executing startup.sh
# FNAPP_ID='.'
# FNFNC_ID='.'
# APIGW_ID='.'
# APIDEPLOY_ID='.'
# APIDEPLOY_ENDPOINT='.'